/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin library project to get you started.
 * For more details take a look at the 'Building Java & JVM projects' chapter in the Gradle
 * User Manual available at https://docs.gradle.org/7.0/userguide/building_java_projects.html
 */
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

group = "au.net.michaelhudson"
version = "0.0.1-SNAPSHOT"

object Versions {
    const val kotlin = "1.7.10"
    const val kotest = "5.4.2"
    const val arrow = "1.1.3"
}

plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    id("org.jetbrains.kotlin.jvm") version "1.7.10"

    // Enable the Kapt plugin for annotation processing
    // See https://kotlinlang.org/docs/kapt.html

    // Use KSP to allow Arrow-Optics to work
    id("com.google.devtools.ksp") version "1.7.10-1.0.6"

    // Apply the java-library plugin for API and implementation separation.
    `java-library`
}

repositories {
    // Make sure you can resolve locally saved dependencies
    mavenLocal()
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation(kotlin("script-runtime"))

    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation("com.google.guava:guava:30.0-jre")

    // Enable Arrow-Optics (only needed during tests)
    testImplementation("io.arrow-kt:arrow-optics:${Versions.arrow}")
    ksp("io.arrow-kt:arrow-optics-ksp-plugin:${Versions.arrow}")

    // Test Dependencies
    testImplementation("io.kotest:kotest-runner-junit5:${Versions.kotest}")
    testImplementation("io.kotest:kotest-assertions-core:${Versions.kotest}")
    testImplementation("io.kotest:kotest-property:${Versions.kotest}")
}

tasks.test {
    useJUnitPlatform()
}

tasks {
    val sourcesJar by creating(Jar::class) {
        archiveClassifier.set("sources")
        from(sourceSets.main.get().allSource)
    }

    val javadocJar by creating(Jar::class) {
        dependsOn.add(javadoc)
        archiveClassifier.set("javadoc")
        from(javadoc)
    }

    artifacts {
        archives(sourcesJar)
        archives(javadocJar)
        archives(jar)
    }
}

tasks.withType<KotlinCompile>() {
    kotlinOptions.jvmTarget = "11"
}
